plugins {
    id 'java'
}

group = 'org.essentialss'
version = PLUGIN_VERSION

repositories {
    mavenCentral()
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

java {
    sourceCompatibility = JavaVersion.valueOf("VERSION_" + JAVA_VERSION)
    targetCompatibility = JavaVersion.valueOf("VERSION_" + JAVA_VERSION)
}

dependencies {
    try {
        implementation project(':api')
    } catch (UnknownProjectException ignored) {
        System.out.println("Could not find sub-module of API, using jitpack instead")
        implementation 'com.github.EssentialsS:API:bleeding-SNAPSHOT'
    }
    implementation("com.github.mosemister:DataProperties:1.0.3")
    implementation("org.spongepowered:spongeapi:" + SPONGE_VERSION)

    testImplementation("org.mockito:mockito-core:5.2.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.1")
}

test {
    useJUnitPlatform()
}