import java.util.stream.Stream

plugins {
    id 'java'
}

JAVA_VERSION = 1_8
SPONGE_VERSION = '8.2.0'

group = 'org.essentialss'
version = PLUGIN_VERSION

repositories {
    mavenCentral()
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = "jit"
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(":api")
    implementation project(":common")

    implementation "org.spongepowered:spongeapi:8.2.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    dependsOn(":api:jar")
    var include = new String[]{"common-", "api-", "DataProperties"}
    from {
        configurations.runtimeClasspath.filter {
            if (Stream.of(include).anyMatch(allowed -> it.name.startsWith(allowed))) {
                return true;
            }
            return false;
        }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}